<!--
    Brandon Long
    June 1, 2016
    Internet Systems
    Assignment Two | Part Two
-->

<!DOCTYPE HTML>
<html lang="en">
<!-- header section -->
<head>
    <title>Internet Systems Assignment Two | Part Two | Text Flow and Box Model</title>
    <meta charset="UTF-8">
    <meta name="author" content="Brandon Long">
    <!-- internal stylesheet -->
    <style>
        .right  {
            border: groove thick;
            float: right;
            margin: 0.5em;
            padding: 1.5em;
        }
        .left  {
            border: groove thick;
            float: left;
            margin: 0.5em;
            padding: 1.5em;
        }
        body	{
            background-color: darkslategrey
        }
        .outer-font {
            font-size: 20pt;;
        }
        .div-outer {
            max-width:600px;
            margin: 0 auto;
        }

    </style>

</head>
<!-- body section -->
<body>
    <!-- div section -->
    <div  class="div-outer">
        <div>
            <p style = "width: 50% ;color: white;"  class = "left">
                North Carolina Agricultural and Technical State University
            </p>

            <p class="outer-font">The College of Engineering is the best college here at North Carolina A &amp; T State University.
                Students never regret attending this illustrious institution.
            </p>
        </div>
        <div>
            <p style = "width: 50%; color: white;"  class = "right">
                My name is Brandon Long, I am a Co-op at Oracle
            </p>

            <p  class="outer-font" >The Computer Science Department is by far the most innovative department on campus. Students from
            this department will go on to do great things post graduation.</p>
        </div>

    </div>
    <!-- footer section-->
    <footer>
        <!-- copyright div -->
        <div align="center">
            <p>(c) 2016 <a href="http://brandonllong.com">Brandon Long</a> </p>
        </div>
    </footer>
</body>
</html>


<!--

/\\\\\\\\\\\\    /\\\              /\\\\\\\\\\\    /\\\\\     /\\\    /\\\\\\\\\\\
\/\\\////////\\\ \/\\\            /\\\\////////\\\ \/\\\\\\   \/\\\  /\\\\////////\\\
 \/\\\      \/\\\ \/\\\           \/\\\       \/\\\ \/\\\/\\\  \/\\\ \/\\\       \///
  \/\\\\\\\\\\\\/  \/\\\           \/\\\       \/\\\ \/\\\//\\\ \/\\\ \/\\\
   \/\\\///////\\\\ \/\\\           \/\\\       \/\\\ \/\\\\//\\\\/\\\ \/\\\     /\\\\\\
    \/\\\      \/\\\ \/\\\           \/\\\       \/\\\ \/\\\ \//\\\/\\\ \/\\\    \////\\\
     \/\\\      \/\\\ \/\\\           \/\\\       \/\\\ \/\\\  \//\\\\\\ \/\\\       \/\\\
      \/\\\\\\\\\\\\/  \/\\\\\\\\\\\\\ \/\/\\\\\\\\\\\/  \/\\\   \//\\\\\ \/\/\\\\\\\\\\\/
       \////////////    \/////////////    \///////////    \///     \/////    \///////////

-->